{
  "name": "@nieve/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "lint": "nx lint --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "prettier:write": "prettier \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,html,css,scss,yml,yaml}\" --ignore-path .prettierignore",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,html,css,scss,yml,yaml}\" --ignore-path .prettierignore"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.2.0",
    "@angular-devkit/schematics": "~20.2.0",
    "@angular/build": "~20.2.0",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "~20.2.0",
    "@angular/language-service": "~20.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/web": "21.5.3",
    "@nx/workspace": "21.5.3",
    "@schematics/angular": "~20.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nx": "21.5.3",
    "postcss": "^8.4.5",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~20.2.0",
    "@angular/common": "~20.2.0",
    "@angular/compiler": "~20.2.0",
    "@angular/core": "~20.2.0",
    "@angular/forms": "~20.2.0",
    "@angular/platform-browser": "~20.2.0",
    "@angular/platform-server": "~20.2.0",
    "@angular/router": "~20.2.0",
    "@angular/ssr": "~20.2.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@ionic/angular": "^8.7.5",
    "@ionic/angular-server": "^8.7.5",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/leaflet": "^1.9.20",
    "apexcharts": "^5.3.5",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "express": "^4.21.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "ng-apexcharts": "^2.0.1",
    "ngx-echarts": "^20.0.2",
    "rxjs": "~7.8.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  }
}
