{
  "name": "mobile-ionic",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "mobile-ionic/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/mobile-ionic",
        "browser": "mobile-ionic/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "mobile-ionic/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "mobile-ionic/public"
          }
        ],
        "styles": ["mobile-ionic/src/styles.css"],
        "server": "mobile-ionic/src/main.server.ts",
        "ssr": {
          "entry": "mobile-ionic/src/server.ts"
        },
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "mobile-ionic:build:production"
        },
        "development": {
          "buildTarget": "mobile-ionic:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "mobile-ionic:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mobile-ionic:build",
        "staticFilePath": "dist/mobile-ionic/browser",
        "spa": true
      }
    }
  }
}
